# Spark

./: README.md  Spark.sln
Spark/: App.xaml.cs  Spark.csproj
Spark.Interop/: ProcessAccess.cs  ProcessMemoryStream.cs  Spark.Interop.csproj  SuspendedProcess.cs
Spark.Interop/Properties/: AssemblyInfo.cs
Spark.Interop/Win32/: NativeMethods.cs  Win32ProcessAccess.cs  Win32ProcessCreationFlags.cs  Win32ProcessInformation.cs  Win32ProcessSafeHandle.cs  Win32StartupInfo.cs  Win32ThreadSafeHandle.cs
Spark/Common/: BooleanVisibilityConverter.cs  IntegerExtender.cs  InvertedBooleanConverter.cs  Observable.cs
Spark/Dialogs/: DialogService.cs  DialogServiceExtender.cs  IDialogService.cs
Spark/Input/: AsyncDelegateCommand.cs  DelegateCommand.cs  InputMasking.cs
Spark/Models/: ClientVersion.cs  UserSettings.cs
Spark/Models/Serializers/: ClientVersionSerializer.cs  UserSettingsSerializer.cs
Spark/Net/: INetworkPacket.cs  IServerTester.cs  NetworkPacket.cs  NetworkPacketBuffer.cs  ServerTester.cs  SocketExtender.cs
Spark/Properties/: Resources.Designer.cs  Settings.Designer.cs
Spark/Runtime/: RuntimePatcher.cs
Spark/Security/: HashAlgorithmExtender.cs
Spark/Themes/Templates/: SparkDialog.xaml  SparkDialog.xaml.cs  SparkWindow.xaml  SparkWindow.xaml.cs
Spark/ViewModels/: ClientVersionViewModel.cs  DialogViewModel.cs  MainViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Spark/Views/: DialogWindow.xaml.cs  MainWindow.xaml.cs
